
.flex-container {
    display: flex;
    flex-wrap: nowrap;
    background-color: white;
  }
.flex-container > div {
    width: 300px;
    margin: 10px;
    background-color:grey ;
    padding:50px;
    border: 15px black;
    margin:20px ;
  }
  h1{
    position: relative;
    text-align: center;
}
.Chicken{
    background-color:palevioletred ;
    padding:20px;
    width:40px ;
    border: 5px black;
    position: relative;
    bottom: 60px;
    left: 100px;
 }
 .Beef{
   background-color: peru;
   padding: 20px;
   width: 40px;
   border: 5px black;
   position: relative;
   margin-bottom: 60px;
   margin-left: 100px;
 }
 .Sushi{
   background-color: darkseagreen;
   padding: 20px;
   width: 40px;
   border: 5px black;
   position: relative;
   margin-bottom: 60px;
   margin-left: 100px;
 }